{
  "name": "mi",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Jonathon Harrelson <daygon07@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.18.1",
    "nuxt": "^1.0.0",
    "vuetify": "^1.5.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-twitch-chat": "^1.0.0",
    "vue-twitch-player": "^1.0.8"
  }
}
